<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first homework</title>
</head>
<body>
    <p>git clone-используется для создания копии (клонирования) удалённого репозитория Git</p>
    <p>git init- используется для инициализации нового репозитория Git внутри существующей директории</p>
    <p>git config --global user.name-используется для просмотра глобального настройки имени пользователя в Git</p>
    <p>git config --global user.email-используется для просмотра глобального настройки электронной почты пользователя в Git</p>
    <p>git add- используется для инициализации нового репозитория Git внутри существующей директории</p>
    <p>git commit- используется для создания коммита в Git</p>
    <p>git push-используется для отправки ваших локальных изменений в удаленный репозиторий</p>
    <a href="gallery.html">Link to gallery</a>
</body>
</html>
